MsFlightSimImporter/MainWindow.xaml

<Window x:Class="MsFlightSimImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsFlightSimImporter"
        mc:Ignorable="d"
        xmlns:sd="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Project Directory</Label>
            <TextBox Grid.Column="1" Name="tbProjectDir">d:\FlightSimulator\</TextBox>
            <Button Name="btnSelectProjectDir" Grid.Column="2" Click="btnSelectProjectDir_Click">...</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Microsoft Flight Simulator Dir</Label>
            <TextBox Grid.Column="1" Name="tbMsFlightSimDir">d:\FlightSimulator\</TextBox>
            <Button Name="btnSelectFlightSimDir" Grid.Column="2" Click="btnSelectFlightSimDir_Click">...</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="btnScan" Grid.Row="2" Click="btnScan_Click">Scan</Button>
        </Grid>
        <Grid Grid.Row="3">
            <ListView x:Name="lvProjects" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="150"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Click="Button_Click" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="4">
            <ListView x:Name="lvAircrafts" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="150"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Action" Click="Button_Click" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
